<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
        }

        div {
            display: inline-block;
            background-color: brown;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1 {
            background-color: azure;
        }
        #d2 {
            background-color: beige;
        }
        #d3 {
            background-color: bisque;
        }

        #d1:hover {
            background-color: rgba(249, 245, 8, 0.842);
        }
        #d2:hover {
            background-color: rgb(255, 0, 0);
        }
        #d3:hover {
            background-color: #51b4ffdd;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>