<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'new';
            src: url(fonts/SuperMario256.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype ()
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'new','Tim Romaes Newn', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium ratione delectus cum quos corporis omnis inventore exercitationem nihil illum ipsa labore, placeat hic impedit fugiat voluptates vitae optio unde?</p>
</body>
</html>