<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family: "Fredericka the Great" ,"Kaushan Script", cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: "Kaushan Script", cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a minus, quam accusantium repellendus eius magnam provident  ullam assumenda deleniti nulla officia eum quas voluptate dolorum ducimus qui distinctio doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto nobis laborum totam, quod facilis veritatis consectetur unde assumenda sunt optio perferendis iste. Totam cupiditate, eum provident cumque repellat magni.</p>

</body>
</html>