<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 {
            background-color: rgba(128, 0, 128, 0.265);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: rgba(255, 0, 0, 0.489);
            padding-top: 10px;
            padding-right: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .in {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 217, 0, 0.539);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p class="box">Paragrafos tambem sao exemplos de box-level, mas o <a href="#" class="in">links sao exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
</body>
</html>